package pDrive::Config;
use SDBM_File;
use Fcntl; 



# configuration
use constant DEBUG => 1;
use constant DEBUG_LOG => '/tmp/debug.log';
use constant LOGFILE => '/tmp/pDrive.log';
use constant SAMPLE_LIST => 'samplelist.txt';
use constant REVISIONS => 1;
use constant LOCAL_PATH => '/u01/pdrive/';

use constant DBM_CONTAINER_FILE => LOCAL_PATH . '.pdrive.catalog.db';


1;

